<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ricardo's website!</title>
  </head>
  <body>
  <body background="images/background.jpg">
    <center><font size="5"><font face="IMPACT" color="white"><a href="index.html">Home</a></center></font>
    <center><font size="5"><font face="IMPACT" color="white"><a href="portfolio.html">Portfolio</a></font></center>
    <h1><center><font size="50"><p><font face="IMPACT" color="white">Welcome to Ricardo's website!</font></p></center></h1>
    <center><a href="file:///C:/Users/1073653/Documents/my_website/index.html"><img src="images/home.png" height="50"></center>
	<center><img src="images/movingimage.gif"></center>
	<center><img src="images/mouse.gif"></center>
	<center><img src="images/200.gif"></center>
  </body>
</html>